<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the best movies!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>


<body>
    <h1>movies</h1>
    <div>
        <h2>nu, pogodi!</h2>
        <img src="nu pogodi.jpeg" alt="">
        <a href="https://youtu.be/_ASgfPn7Ap4" target='_blank'>check it out!!!!</a>

    </div>
    <div>
        <h2>the lego movie</h2>
        <img src="The-Lego-Movie.jpg" alt="">
        <a href="https://youtu.be/fZ_JOBCLF-I" target='_blank'>watch it now!!!!</a>
    </div>
    <div>
        <h2>gravity falls</h2>
        <img src="gravity falls.jpg" alt="">
        <a href="https://youtu.be/yfUDIPUETUg" target='_blank'>it's the best!!!!</a>
    </div>
    <div>
        <h2>the minions</h2>
        <img src="minions.jpg" alt="">
        <a href="https://youtu.be/eisKxhjBnZ0" target='_blank'>very funny!!!!</a>
    </div>
    <div>
        <h2>the lego movie 2</h2>
        <img src="the lego movie 2.jpg" alt="">
       <a href="https://youtu.be/XvHSlHhh1gk" target='_blank'>it is awesome!</a>
    </div>
    <div>
        <h2>what if?</h2>
        <img src="what if.jpg" alt="">
        <a href="https://youtu.be/x9D0uUKJ5KI" target='_blank'>it is very fun!</a>
    </div>
   <div>
       <h2>monsters inc.</h2>
       <img src="monsters inc..jpg" alt="">
       <a href="https://youtu.be/CGbgaHoapFM" target='_blank'>u wont like it :-|</a>
   </div> 
   <div>
       <h2>spider-man into the spider verse</h2>
       <img src="spider man.jpg_orig" alt="">
       <a href="https://youtu.be/g4Hbz2jLxvQ" target='_blank'>its nice</a>
   </div>
   <div>
       <h2>The Mitchells vs the Machines</h2>
       <img src="michels.jpg" alt="">
       <a href="https://youtu.be/_ak5dFt8Ar0" target='_blank'>it is hilarious</a>
   </div>
   <div>
       <h2>encanto</h2>
       <img src="encanto.jpg" alt="">
       <a href="https://youtu.be/CaimKeDcudo" target='_blank'>i love it!</a>
   </div>
   <div>
    <h2>raya and the last dragon</h2>
    <img src="tuk-tuk.jpg" alt="">
    <a href="https://youtu.be/1VIZ89FEjYI" target='_blank'>i also love it.</a>
   </div>
   <div>
       <h2>firedrake the silver dragon</h2>
       <img src="hb.jpg" alt="">
       <a href="https://youtu.be/mLhr-dbSa80" target='_blank'>not the best but still really funny!</a>
   </div>
   <div>
       <h2>doctor strange</h2>
       <img src="doctor strange.jpg" alt="">
       <a href="https://youtu.be/HSzx-zryEgM" target='_blank'>its not funny but its good!</a>
   </div>
   <div>
       <h2>doctor strange in the multiverse of madness</h2>
       <img src="doctor-strange-in-the-multiverse-of-madness-poster-0882.png" alt="">
       <a href="https://youtu.be/aWzlQ2N6qqg" target='_blank'>i have never seen it :-/</a>
   </div>
   <div>
       <h2>rachet and clank</h2>
       <img src="rachet and clanck.jpg" alt="">
       <a href="https://youtu.be/bvWRilQ9lnI" target='_blank'>its exactly like the game!</a>
   </div>
   <div>
       <h2>rick and morty</h2>
       <img src="Rick_and_Morty.webp" alt="">
       <a href="https://youtu.be/hl1U0bxTHbY" target='_blank'>i have also never seen it:-/</a>
   </div>
   <div>
       <h2>the bad guys</h2>
       <img src="the-bad-guys.jpeg" alt="">
       <a href="https://youtu.be/m8Xt0yXaDPU" target='_blank'>it is cool</a>
   </div>
   <div>
       <h2>stranger things</h2>
       <img src="stranger-things-4-poster-1652364986162.jpeg" alt="">
       <a href="https://youtu.be/b9EkMc79ZSU" target='_blank'>new epesodes!</a>
   </div>
   <div>
       <h2>detective pikachu</h2>
       <img src="MV5BMDkxNzRmNDYtMDY0OS00N2JhLTkzZWUtMWE3MzZkNDk1MmJiXkEyXkFqcGdeQXVyNTA3MTU2MjE@._V1_.jpg" alt="">
       <a href="https://youtu.be/1roy4o4tqQM" target='_blank'>it looks cool!</a>
   </div>
   <div>
       <h2>transformers the last knight</h2>
       <img src="transformers.jpg" alt="">
       <a href="https://youtu.be/AntcyqJ6brc" target='_blank'>is that a car? no!</a>
   </div>

</body>

</html>